{
  "dependencies": {
    "@sanity/base": "^2.36.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.36.2",
    "@sanity/default-layout": "^2.36.2",
    "@sanity/default-login": "^2.36.2",
    "@sanity/desk-tool": "^2.36.2",
    "@sanity/production-preview": "^2.35.3",
    "@sanity/vision": "^2.36.6",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.87.0",
    "sanity-plugin-asset-source-unsplash": "^0.2.5",
    "styled-components": "^5.3.11"
  }
}
